<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(410,340)" to="(590,340)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <comp lib="1" loc="(530,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(601,377)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(128,224)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(600,254)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(130,269)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
